# turn off sounds
enable_audio_bell no
# Default colors
background            #1e1c31
foreground            #fbfcfc

# cursor config
cursor                #ff271d
cursor_text_color     #fbfcfc
cursor_blink_interval 0
cursor_shape block

# use jetbrains nerd font and bold
font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Bold
bold_italic_font Fira Code Nerd Font Bold Italic

shell_integration  no-cursor
background_opacity         0.9
dynamic_background_opacity yes
