# turn off sounds
enable_audio_bell no
# Default colors
background            #1e1e2e
foreground            #fbfcfc

# cursor config
cursor                #d196bd
cursor_text_color     #11121b
cursor_blink_interval 0
cursor_shape block

# use jetbrains nerd font and bold
font_family      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Bold
bold_italic_font Fira Code Nerd Font Bold Italic

shell_integration  no-cursor
background_opacity         0.6
# dynamic_background_opacity yes
# set font
# font_size 14
confirm_os_window_close 0
