// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // "logo": {
  //   "type": "small",
  // },
  "logo": {
    "type": "kitty",
    "source": "~/Downloads/2.jpg",
    "width": 29,
    "height": 12,
    "padding": {
      "top": 1,
      // "left": 1,
      "right": 1,
    },
  },
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    // {
    //   "type": "os",
    //   "key": "├󰣇", // Just get your distro's logo off nerdfonts.com
    //   "keyColor": "yellow",
    //   "format": "{6}{?6} {?}{10}{?10} {?}{8}{?8} {?}{11}",
    // },
    {
      "type": "kernel",
      "key": "├",
      "keyColor": "yellow",
    },
    {
      "type": "packages",
      "key": "├󰏖",
      "keyColor": "yellow",
    },
    {
      "type": "terminal",
      "key": "├",
      "keyColor": "yellow",
    },
    {
      "type": "shell",
      "key": "└",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
    },
    // {
    //   "type": "cpu",
    //   "key": "├󰻠",
    //   "keyColor": "green",
    // },
    // {
    //   "type": "gpu",
    //   "key": "├󰍛",
    //   "keyColor": "green",
    // },
    // {
    //   "type": "disk",
    //   "key": "├",
    //   "keyColor": "green",
    // },
    {
      "type": "memory",
      "key": "├󰑭",
      "keyColor": "green",
    },
    {
      "type": "swap",
      "key": "├󰓡",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "key": "├󰅐",
      "keyColor": "green",
    },
    {
      "type": "display",
      "key": "└󰍹",
      "keyColor": "green",
    },
  ],
}
